<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<link rel="stylesheet" href="css/style.css">
<link href='http://fonts.googleapis.com/css?family=Open+Sans:300' rel='stylesheet' type='text/css'></head>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="Flowtype.JS/flowtype.js"></script>
<body>

	<script type="text/javascript">
		// $(document).ready(function() {
		// 	$('h1').flowtype({
		// 		minimum   : 100,
		// 		maximum   : 550,
		// 		minFont   : 40,
		// 		maxFont   : 100,
		// 		fontRatio : 80
		// 	})
		// });
	</script>

	<div id="WIP">
		<div class="container">
			<h1>Hello,</h1>
			<p>This page is currently a work in progress. Continue scrolling down to view the current state, and please check back in the future to view the completed project. Thanks, Zach Strenfel.</p>
		</div>
	</div>
	<div class="section intro">
		<div class="half-container vertical-align profile-img">
			<img src="https://api.fnkr.net/testimg/350x200/00CED1/FFF/?text=img+placeholder">
		</div>
		<div class="half-container vertical-align profile-text">
			<h3 class="no-emphasis">Hi, I'm</h3>
			<h1>Zach Strenfel</h1>
			<p>A UC Berkeley student who has an interest in art, design, and various other pursuits.</p>
		</div>
	</div>
	<div class="button-wrapper">
		<button>Work</button>
		<button>Blog</button>
	</div>


	<div class="divider-line-hidden"></div>

	<!-- Work and Portfolio Gallery -->
	<div class="section gallery-wrapper">
		<div class="half-container">
			<img src="https://api.fnkr.net/testimg/350x200/00CED1/FFF/?text=img+placeholder">
		</div>
		<div class="half-container gallery">
			<img src="https://api.fnkr.net/testimg/350x200/00CED1/FFF/?text=img+placeholder">
			<img src="https://api.fnkr.net/testimg/350x200/00CED1/FFF/?text=img+placeholder">
			<img src="https://api.fnkr.net/testimg/350x200/00CED1/FFF/?text=img+placeholder">
			<img src="https://api.fnkr.net/testimg/350x200/00CED1/FFF/?text=img+placeholder">
		</div>
	</div>
	<div class="section link">
		<button class="center">See More</button>
	</div>
	<div class="section">
		<p>I have strong background in graphic design, and am currently focusing on UI/UX as well as becoming a
		full-stack developer. To see more of my work as well as a rundown of my skills, please click the "See More" button above.</p>
	</div>

	<div class="divider-line"></div>

	<div class="section contact-me">

		<div class="callout">
			<h2>Contact Me</h2>
		</div>

		<p>If you'd like to see what I've been up to recently or just want to get in contact, feel free to email me at <span class="emphasis">zwstrenfel@gmail.com</span>. Just in case email isn't your thing, I'm also available just a message, tweet, text, snap, follow, DM, or shout away. I'll be sure to get back to you as soon as I can. </p>
		<div class="contact-info">
			<ul>
				<li><img src="https://api.fnkr.net/testimg/25x25/00CED1/FFF/?text=img+placeholder"></li>
				<li><img src="https://api.fnkr.net/testimg/25x25/00CED1/FFF/?text=img+placeholder"></li>
				<li><img src="https://api.fnkr.net/testimg/25x25/00CED1/FFF/?text=img+placeholder"></li>
				<li><img src="https://api.fnkr.net/testimg/25x25/00CED1/FFF/?text=img+placeholder"></li>
			</ul>
		</div>
	</div>
	<footer>
	</footer>
</body>
</html>

